group = net.silentchaos512
archivesBaseName = SilentLib
name = Silent Lib
description = Silent Lib

mc_version=1.12.2
// jei_version=4.10.0.198

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.3.2669
mcp_mappings = snapshot_20171003

lombok_version = 1.18.0

// cf_project_id = 
// cf_release_type = alpha

// coreplugin = 
